
:Failed to compile "/sys/obj/user.c"
Tue Jul 30 04:58:04 2024:Object: /kernel/sys/driver, program: /kernel/sys/driver, line 184
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 231 next_stage        /sys/cmds/admin/warmboot
 197 rebuild_world     /sys/cmds/admin/warmboot
 143 upgrade_uobj      /sys/cmds/admin/warmboot
  33 compile_object    /kernel/lib/auto (/sys/cmds/admin/warmboot)
 184 compile_object    /kernel/sys/driver

:Failed to compile "/sys/obj/user.c"
Tue Jul 30 04:58:31 2024:Object: /kernel/sys/driver, program: /kernel/sys/driver, line 184
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 231 next_stage        /sys/cmds/admin/warmboot
 197 rebuild_world     /sys/cmds/admin/warmboot
 143 upgrade_uobj      /sys/cmds/admin/warmboot
  33 compile_object    /kernel/lib/auto (/sys/cmds/admin/warmboot)
 184 compile_object    /kernel/sys/driver

:Failed to compile "/sys/obj/user.c"
Tue Jul 30 04:58:53 2024:Object: /kernel/sys/driver, program: /kernel/sys/driver, line 184
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 231 next_stage        /sys/cmds/admin/warmboot
 197 rebuild_world     /sys/cmds/admin/warmboot
 143 upgrade_uobj      /sys/cmds/admin/warmboot
  33 compile_object    /kernel/lib/auto (/sys/cmds/admin/warmboot)
 184 compile_object    /kernel/sys/driver

:Failed to compile "/sys/obj/user.c"
Tue Jul 30 04:59:22 2024:Object: /kernel/sys/driver, program: /kernel/sys/driver, line 184
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 231 next_stage        /sys/cmds/admin/warmboot
 197 rebuild_world     /sys/cmds/admin/warmboot
 143 upgrade_uobj      /sys/cmds/admin/warmboot
  33 compile_object    /kernel/lib/auto (/sys/cmds/admin/warmboot)
 184 compile_object    /kernel/sys/driver

Sprintf: bad argument 02
Tue Jul 30 05:00:28 2024:Object: /daemons/evil/score_d, program: /sys/lib/auto, line 445
 560 receive_message   /sys/obj/user (#2264)
 170 receive           /sys/lib/telnet (/sys/obj/user#2264)
 555 _receive_message  /sys/obj/user (#2264)
1520 receive_message   /sys/obj/player (#2344)
 813 input_name        /sys/obj/user (#2264)
 108 query_shells_json /daemons/evil/score_d
 725 json_encode       /std/json (/daemons/evil/score_d)
 445 sprintf           /sys/lib/auto (/daemons/evil/score_d)

Bad argument 1 for kfun call_other
Tue Jul 30 05:00:34 2024:Object: /sys/obj/player#2344, program: /sys/obj/player, line 1694
 560 receive_message   /sys/obj/user (#2264)
 170 receive           /sys/lib/telnet (/sys/obj/user#2264)
 555 _receive_message  /sys/obj/user (#2264)
1694 receive_message   /sys/obj/player (#2344)

:Failed to compile "/sys/obj/user.c"
Tue Jul 30 05:02:16 2024:Object: /kernel/sys/driver, program: /kernel/sys/driver, line 184
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 231 next_stage        /sys/cmds/admin/warmboot
 197 rebuild_world     /sys/cmds/admin/warmboot
 143 upgrade_uobj      /sys/cmds/admin/warmboot
  33 compile_object    /kernel/lib/auto (/sys/cmds/admin/warmboot)
 184 compile_object    /kernel/sys/driver

Sprintf: bad argument 02
Tue Jul 30 05:02:24 2024:Object: /daemons/evil/score_d, program: /sys/lib/auto, line 445
 560 receive_message   /sys/obj/user (#2470)
 170 receive           /sys/lib/telnet (/sys/obj/user#2470)
 555 _receive_message  /sys/obj/user (#2470)
1520 receive_message   /sys/obj/player (#1043)
 813 input_name        /sys/obj/user (#2470)
 108 query_shells_json /daemons/evil/score_d
 725 json_encode       /std/json (/daemons/evil/score_d)
 445 sprintf           /sys/lib/auto (/daemons/evil/score_d)

:Failed to compile "/sys/obj/user.c"
Tue Jul 30 05:02:50 2024:Object: /kernel/sys/driver, program: /kernel/sys/driver, line 184
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 231 next_stage        /sys/cmds/admin/warmboot
 197 rebuild_world     /sys/cmds/admin/warmboot
 143 upgrade_uobj      /sys/cmds/admin/warmboot
  33 compile_object    /kernel/lib/auto (/sys/cmds/admin/warmboot)
 184 compile_object    /kernel/sys/driver

Sprintf: bad argument 02
Tue Jul 30 05:03:15 2024:Object: /daemons/evil/score_d, program: /sys/lib/auto, line 445
 560 receive_message   /sys/obj/user (#2258)
 170 receive           /sys/lib/telnet (/sys/obj/user#2258)
 555 _receive_message  /sys/obj/user (#2258)
1520 receive_message   /sys/obj/player (#2277)
 815 input_name        /sys/obj/user (#2258)
 108 query_shells_json /daemons/evil/score_d
 725 json_encode       /std/json (/daemons/evil/score_d)
 445 sprintf           /sys/lib/auto (/daemons/evil/score_d)

