
:(atom: 3, 1994220 ticks remaining) write_file() within atomic function
Mon Jul 24 00:16:47 2023:Object: /sys/cmds/admin/warmboot, program: /sys/cmds/admin/warmboot, line 215
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 215 next_stage        /sys/cmds/admin/warmboot

:(atom: 3, 1994220 ticks remaining) write_file() within atomic function
Mon Jul 24 00:17:11 2023:Object: /sys/cmds/admin/warmboot, program: /sys/cmds/admin/warmboot, line 215
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 215 next_stage        /sys/cmds/admin/warmboot

Bad argument 1 for kfun query_editor
Mon Jul 24 00:18:22 2023:Object: /sys/obj/player#135, program: /sys/lib/editor, line 14
 554 receive_message   /sys/obj/user (#134)
 170 receive           /sys/lib/telnet (/sys/obj/user#134)
 549 _receive_message  /sys/obj/user (#134)
1728 receive_message   /sys/obj/player (#135)
  14 is_editing        /sys/lib/editor (/sys/obj/player#135)

Bad argument 1 for kfun query_editor
Mon Jul 24 00:25:31 2023:Object: /sys/obj/player#135, program: /sys/lib/editor, line 14
 554 receive_message   /sys/obj/user (#134)
 170 receive           /sys/lib/telnet (/sys/obj/user#134)
 549 _receive_message  /sys/obj/user (#134)
1720 receive_message   /sys/obj/player (#135)
  14 is_editing        /sys/lib/editor (/sys/obj/player#135)

Bad argument 1 for kfun call_other
Mon Jul 24 00:26:49 2023:Object: /sys/obj/player#135, program: /sys/obj/player, line 219
  21 _F_call_out       /kernel/lib/auto (/daemons/schedule_d)
  15 _F_call_out2      /kernel/lib/auto (/daemons/schedule_d)
 150 micro_beat        /daemons/schedule_d
 135 second_tick       /daemons/schedule_d
  85 heart_beat        /daemons/schedule_d
 126 event             /daemons/event_d
  89 dispatch_event    /daemons/event_d
  97 event_heart_beat  /std/body/heart_beat (/sys/obj/player#135)
  30 increase_hp       /std/body/hit_points (/sys/obj/player#135)
 981 message           /sys/obj/player (#135)
 530 wrap_message      /sys/obj/user (#134)
 219 query_ansi        /sys/obj/player (#135)

:Failed to compile "/sys/obj/player.c"
Mon Jul 24 00:28:50 2023:Object: /kernel/sys/driver, program: /kernel/sys/driver, line 184
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 231 next_stage        /sys/cmds/admin/warmboot
 197 rebuild_world     /sys/cmds/admin/warmboot
 143 upgrade_uobj      /sys/cmds/admin/warmboot
  33 compile_object    /kernel/lib/auto (/sys/cmds/admin/warmboot)
 184 compile_object    /kernel/sys/driver

Bad argument 1 for kfun query_editor
Mon Jul 24 00:29:59 2023:Object: /sys/obj/player#135, program: /sys/lib/editor, line 14
 554 receive_message   /sys/obj/user (#134)
 170 receive           /sys/lib/telnet (/sys/obj/user#134)
 549 _receive_message  /sys/obj/user (#134)
1716 receive_message   /sys/obj/player (#135)
  14 is_editing        /sys/lib/editor (/sys/obj/player#135)

Bad argument 1 for kfun query_editor
Mon Jul 24 00:34:21 2023:Object: /sys/obj/player#134, program: /sys/lib/editor, line 14
 554 receive_message   /sys/obj/user (#135)
 170 receive           /sys/lib/telnet (/sys/obj/user#135)
 549 _receive_message  /sys/obj/user (#135)
1716 receive_message   /sys/obj/player (#134)
  14 is_editing        /sys/lib/editor (/sys/obj/player#134)

Bad argument 1 for kfun call_other
Mon Jul 24 00:35:49 2023:Object: /sys/obj/player#135, program: /sys/obj/player, line 218
  21 _F_call_out       /kernel/lib/auto (/daemons/schedule_d)
  15 _F_call_out2      /kernel/lib/auto (/daemons/schedule_d)
 150 micro_beat        /daemons/schedule_d
 135 second_tick       /daemons/schedule_d
  85 heart_beat        /daemons/schedule_d
 126 event             /daemons/event_d
  89 dispatch_event    /daemons/event_d
  97 event_heart_beat  /std/body/heart_beat (/sys/obj/player#135)
  30 increase_hp       /std/body/hit_points (/sys/obj/player#135)
 977 message           /sys/obj/player (#135)
 530 wrap_message      /sys/obj/user (#134)
 218 query_ansi        /sys/obj/player (#135)

Bad argument 1 for kfun query_editor
Mon Jul 24 00:41:09 2023:Object: /sys/obj/player#135, program: /sys/lib/editor, line 14
 556 receive_message   /sys/obj/user (#134)
 170 receive           /sys/lib/telnet (/sys/obj/user#134)
 551 _receive_message  /sys/obj/user (#134)
1698 receive_message   /sys/obj/player (#135)
  14 is_editing        /sys/lib/editor (/sys/obj/player#135)

Bad argument 1 for kfun query_editor
Mon Jul 24 00:42:10 2023:Object: /sys/obj/player#135, program: /sys/lib/editor, line 14
 556 receive_message   /sys/obj/user (#134)
 170 receive           /sys/lib/telnet (/sys/obj/user#134)
 551 _receive_message  /sys/obj/user (#134)
1693 receive_message   /sys/obj/player (#135)
  14 is_editing        /sys/lib/editor (/sys/obj/player#135)

Bad argument 1 for kfun explode
Thu Aug 10 19:57:51 2023:Object: /sys/obj/user#148, program: /sys/obj/user, line 215
 555 receive_message   /sys/obj/user (#148)
 139 receive           /sys/lib/telnet (/sys/obj/user#148)
 215 telnet_subnegotiation /sys/obj/user (#148)

Bad argument 1 for kfun explode
Thu Aug 10 19:58:00 2023:Object: /sys/obj/user#151, program: /sys/obj/user, line 215
 555 receive_message   /sys/obj/user (#151)
 139 receive           /sys/lib/telnet (/sys/obj/user#151)
 215 telnet_subnegotiation /sys/obj/user (#151)

Bad argument 1 for kfun call_other
Fri Feb 23 17:32:21 2024:Object: /sys/daemons/init_d, program: /sys/daemons/init_d, line 117
 323 initialize        /kernel/sys/driver
 316 _initialize       /kernel/sys/driver
  99 _F_create         /kernel/lib/auto (/sys/daemons/init_d)
 117 create            /sys/daemons/init_d

Bad argument 1 for kfun call_other
Fri Feb 23 17:35:39 2024:Object: /sys/daemons/init_d, program: /sys/daemons/init_d, line 117
 323 initialize        /kernel/sys/driver
 316 _initialize       /kernel/sys/driver
  99 _F_create         /kernel/lib/auto (/sys/daemons/init_d)
 117 create            /sys/daemons/init_d

:Failed to compile "/sys/obj/user.c"
Sun Feb 25 19:47:33 2024:Object: /kernel/sys/driver, program: /kernel/sys/driver, line 184
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 231 next_stage        /sys/cmds/admin/warmboot
 197 rebuild_world     /sys/cmds/admin/warmboot
 143 upgrade_uobj      /sys/cmds/admin/warmboot
  33 compile_object    /kernel/lib/auto (/sys/cmds/admin/warmboot)
 184 compile_object    /kernel/sys/driver

:Failed to compile "/sys/obj/user.c"
Sun Feb 25 19:48:25 2024:Object: /kernel/sys/driver, program: /kernel/sys/driver, line 184
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 231 next_stage        /sys/cmds/admin/warmboot
 197 rebuild_world     /sys/cmds/admin/warmboot
 143 upgrade_uobj      /sys/cmds/admin/warmboot
  33 compile_object    /kernel/lib/auto (/sys/cmds/admin/warmboot)
 184 compile_object    /kernel/sys/driver

:Failed to compile "/sys/obj/user.c"
Sun Feb 25 19:48:43 2024:Object: /kernel/sys/driver, program: /kernel/sys/driver, line 184
  21 _F_call_out       /kernel/lib/auto (/sys/cmds/admin/warmboot)
  13 _F_call_out2      /kernel/lib/auto (/sys/cmds/admin/warmboot)
 231 next_stage        /sys/cmds/admin/warmboot
 197 rebuild_world     /sys/cmds/admin/warmboot
 143 upgrade_uobj      /sys/cmds/admin/warmboot
  33 compile_object    /kernel/lib/auto (/sys/cmds/admin/warmboot)
 184 compile_object    /kernel/sys/driver

Bad argument 1 for kfun query_editor
Mon Feb 26 01:16:09 2024:Object: /sys/obj/player#163, program: /sys/lib/editor, line 14
 556 receive_message   /sys/obj/user (#239)
 170 receive           /sys/lib/telnet (/sys/obj/user#239)
 551 _receive_message  /sys/obj/user (#239)
1689 receive_message   /sys/obj/player (#163)
  14 is_editing        /sys/lib/editor (/sys/obj/player#163)

