Evilmog on Tue Sep 22 23:12:49 2020: /cmds/players/help.c
Traitorajax on Wed Sep 23 15:47:41 2020: commands
Plazuzu on Wed Sep 23 15:55:05 2020: call
Plazuzu on Wed Sep 23 15:58:37 2020: /adsf
Plazuzu on Wed Sep 23 15:58:51 2020: /flag.txt
Plazuzu on Wed Sep 23 15:59:14 2020: ../flag.txt
Plazuzu on Wed Sep 23 16:02:40 2020: /sys/daemons/data/users/
Plazuzu on Wed Sep 23 16:06:19 2020: ./data/banished/test
Plazuzu on Wed Sep 23 16:07:01 2020: /flag.txt
Plazuzu on Wed Sep 23 16:07:43 2020: wiz/cd.c
Plazuzu on Wed Sep 23 16:08:07 2020: /sys/cmds/readme.txt
Plazuzu on Wed Sep 23 16:08:24 2020: /sys/cmds/wiz/readme.txt
Plazuzu on Wed Sep 23 16:08:30 2020: /sys/cmds/wiz/flag.txt
Plazuzu on Wed Sep 23 16:08:40 2020: /sys/cmds/admin/flag.tt
Plazuzu on Wed Sep 23 16:08:47 2020: /sys/cmds/flag.txt
Plazuzu on Wed Sep 23 16:08:51 2020: /sys/cmds/admin/flag.txt
Ohmmn on Thu Sep 24 18:02:39 2020: order
Ohmmn on Thu Sep 24 18:08:35 2020: crypto
Ohmmn on Thu Sep 24 19:14:30 2020: promote
Evilmog on Fri Sep 25 04:21:31 2020: /lib/sys/daemons/data/users/mog.o
Evilmog on Fri Sep 25 04:21:38 2020: /lib/sys/daemons/data/users/evilmog.o
Evilmog on Fri Sep 25 04:23:31 2020: sys/daemons/auth_data.c
Evilmog on Fri Sep 25 04:23:33 2020: .sys/daemons/auth_data.c
Evilmog on Fri Sep 25 04:23:35 2020: sys/daemons/auth_data.c
Ohmmn2 on Fri Sep 25 08:51:48 2020: arnie
Ohmmn2 on Sat Sep 26 02:54:08 2020: wizard
Ohmmn2 on Sat Sep 26 03:02:03 2020: /etc/passwd
Ohmmn2 on Sat Sep 26 03:40:52 2020: /sys/daemons/flag_d.c
Ohmmn2 on Sat Sep 26 03:41:43 2020: /sys/
Ohmmn2 on Sat Sep 26 03:42:02 2020: /sys/daemons/flag_d
Ohmmn2 on Sat Sep 26 03:45:54 2020: /sys/daemons/data/users/a1.o
Ohmmn2 on Sat Sep 26 03:45:54 2020: /sys/daemons/data/users/admin.o
Ohmmn2 on Sat Sep 26 03:46:43 2020: /sys/daemons/data/users/mog.ohelp /sys/daemons/data/users/a1.o
Ohmmn2 on Sat Sep 26 03:46:57 2020: /sys/daemons/data/users/admin.o
Ohmmn2 on Sat Sep 26 03:48:07 2020: /sys/daemons/data/users/a1.o
Ohmmn2 on Sat Sep 26 07:53:54 2020: /flag_d.c
Ohmmn2 on Sat Sep 26 07:54:12 2020: /sys/
Ohmmn2 on Sat Sep 26 07:54:18 2020: /sys/flag_d.c
Ohmmn2 on Sat Sep 26 07:54:32 2020: /sys/daemons/flag_d.c
Ohmmn2 on Sat Sep 26 07:55:04 2020: ../../../../../../etc/passwd
Ohmmn2 on Sat Sep 26 07:57:00 2020: /home/root/flag.txt
Ohmmn2 on Sat Sep 26 07:57:49 2020: ~/.ssh/config
Ohmmn2 on Sat Sep 26 07:59:06 2020: .ssh/config
Ohmmn2 on Sat Sep 26 07:59:16 2020: /root/.ssh/config
Ohmmn2 on Sat Sep 26 07:59:23 2020: /etc/shadow
Ohmmn2 on Sat Sep 26 07:59:33 2020: ../../../../../../etc/shadow
Ohmmn2 on Sat Sep 26 07:59:44 2020: ../../../../../../etc/passwd
Ohmmn2 on Sat Sep 26 08:00:38 2020: ../../../../../../../../../var/html/www/index.html
Ohmmn2 on Sat Sep 26 08:00:46 2020: ../../../../../../../../../var/html/www/config
Ohmmn2 on Sat Sep 26 08:00:55 2020: ../../../../../../../../../etc/passwd
Ohmmn2 on Sat Sep 26 08:01:17 2020: ../../../../../../../../../etc/passwd
Ohmmn2 on Sat Sep 26 08:01:28 2020: /../../../../../../../../../../../../../../../etc/passwd
Ohmmn2 on Sat Sep 26 08:03:46 2020: /flags.txt
Ohmmn2 on Sat Sep 26 08:03:52 2020: /flags.txt
Ohmmn2 on Sat Sep 26 08:03:55 2020: /flag.txt
Ohmmn2 on Sat Sep 26 08:09:13 2020: ../mud.dgd
Ohmmn2 on Sat Sep 26 08:09:20 2020: ../mud.dgd.examp
Ohmmn2 on Sat Sep 26 08:09:35 2020: flag.txt
Ohmmn2 on Sat Sep 26 08:09:39 2020: FLAG_D
Ohmmn2 on Sat Sep 26 21:52:51 2020: /sys/daemons/data/flag_d.o
Ohmmn2 on Sat Sep 26 21:52:56 2020: /sys/daemons/data/flag_d
Velan on Sat Sep 26 22:33:44 2020: hacker
Velan on Sat Sep 26 22:33:46 2020: races
Ohmmn2 on Sun Sep 27 14:09:04 2020: /sys/daemons/flag_d
Ohmmn2 on Sun Sep 27 14:09:10 2020: /sys/daemons/flag_d.o
Ohmmn2 on Sun Sep 27 14:09:15 2020: /sys/daemons/flag_d.c
Ohmmn2 on Sun Sep 27 14:10:00 2020: /sys/daemons/data/flag_d.c
Ohmmn2 on Sun Sep 27 14:10:05 2020: /daemons/data/flag_d.c
Ohmmn2 on Sun Sep 27 14:10:09 2020: /daemons/flag_d.c
Ohmmn2 on Mon Sep 28 13:29:25 2020: /sys/daemons/data/flag_secure_d.o
Teps on Fri Dec 11 04:57:54 2020: Permadeath
Teps on Fri Dec 11 04:58:17 2020: death
Exash on Mon Dec 14 13:08:26 2020: defcon
Exash on Mon Dec 14 14:59:21 2020: crypto
Exash on Mon Dec 14 15:08:03 2020: stats
Exash on Mon Dec 14 15:08:11 2020: strength
Exash on Mon Dec 14 15:10:03 2020: deathproof
Exash on Tue Dec 15 05:58:29 2020: lives
Exash on Tue Dec 15 10:35:52 2020: flag
Exash on Tue Dec 15 10:35:54 2020: flags
Exash on Thu Dec 17 12:17:28 2020: quests
Arclite on Thu Dec 24 13:37:53 2020: ../
Babint on Thu Dec 31 17:22:59 2020: gossip
Nyxgeek on Thu Dec 31 23:59:19 2020: tracker
Nyxgeek on Thu Dec 31 23:59:21 2020: key
Nyxgeek on Fri Jan  1 00:07:43 2021: pay
Nyxgeek on Fri Jan  1 03:20:54 2021: gossip
Velan on Fri Jul 16 08:33:27 2021: defcon
Mog on Thu Jul 18 02:03:09 2024: fuck
Mog on Thu Jul 18 02:03:14 2024: shit
N3tl0kr on Fri Jul 19 22:02:30 2024: potion
Slugger on Fri Jul 19 22:41:13 2024: character
Slugger on Sat Jul 20 01:57:17 2024: order
Slugger on Sat Jul 20 03:04:18 2024: steal
Slugger on Sat Jul 20 04:20:04 2024: gossip
Slugger on Sat Jul 20 05:36:16 2024: wesar
Evilbotnet on Sat Jul 20 20:57:01 2024: doc
Evilbotnet on Sat Jul 20 20:58:10 2024: touch
Blinkingthing on Sun Jul 21 03:22:10 2024: advance
Feath3rz on Mon Jul 22 05:33:56 2024: crypto
Feath3rz on Mon Jul 22 07:26:23 2024: flag
Feath3rz on Mon Jul 22 07:34:20 2024: ticket
Feath3rz on Mon Jul 22 12:59:00 2024: maglock
Gonemuding on Mon Jul 22 19:28:30 2024: cmd
Gonemuding on Mon Jul 22 19:38:53 2024: woodland
Gonemuding on Mon Jul 22 20:07:32 2024: woodland
Gonemuding on Mon Jul 22 20:19:02 2024: quests
B1gd4wg on Wed Jul 24 04:41:38 2024: woodland
B1gd4wg on Wed Jul 24 05:36:48 2024: level
Feath3rz on Wed Jul 24 09:04:13 2024: race
Feath3rz on Wed Jul 24 09:04:20 2024: race
Goldshark on Wed Jul 24 21:03:16 2024: talk
Pirate1 on Fri Jul 26 00:50:19 2024: crypto
Pirate1 on Fri Jul 26 03:41:47 2024: recast
Kal on Fri Jul 26 15:20:50 2024: claim
Kal on Fri Jul 26 15:31:56 2024: fed
B1gd4wg on Sun Jul 28 05:15:00 2024: cryptomines
Heckseven on Tue Jul 30 02:22:23 2024: channel
Heckseven on Tue Jul 30 02:37:41 2024: autobot
Slugger on Wed Jul 31 04:18:36 2024: send
Mog on Wed Jul 31 20:54:41 2024: channels
Feath3rz on Wed Jul 31 20:58:55 2024: snoop
M3w35 on Thu Aug  1 13:52:43 2024: take
Slugger on Fri Aug  2 01:56:46 2024: Culprit
Asdf on Thu Aug  8 10:19:58 2024: doc
Asdf on Thu Aug  8 10:26:47 2024: exp
Asdf on Thu Aug  8 10:26:51 2024: experience
Asdf on Thu Aug  8 10:26:53 2024: doc
Quantumatom on Thu Aug  8 21:03:37 2024: commands
Quantumatom on Thu Aug  8 21:08:46 2024: insurance
Quantumatom on Thu Aug  8 21:08:52 2024: death
